
[tox]
envlist = python3.5,python3.6,python3.7

[testenv]
commands =
	pip install -r requirements-dev.txt
	pytest --cov-report html --cov --doctest-modules --cache-clear
	flake8 tests
	flake8 pytypist