# https://lists.qt-project.org/pipermail/qt-interest-old/2011-October/036271.html

[main_window]
font_name = FreeMono
title = pytypist typing tutor
width = 1600
height = 800
icon = keyboard.ico


[stats_widget]
font_name = FreeMono
font_size = 12


[typing_widget]
font_name = Courier New
font_size = 40
countdown = 3
chars_per_word = 5
hit_color = green
miss_color = red

[lessons_widget]
font_name = Courier New
font_size = 20