# https://lists.qt-project.org/pipermail/qt-interest-old/2011-October/036271.html

[main_window]
font_name = "FreeMono"
title = pytypist typing tutor
width = 1400
height = 700
icon = keyboard.ico


[stats_widget]
font_name = "FreeMono"
font_size = 12


[typing_widget]
font_name = "Courier New"
font_size = 40
countdown = 3
chars_per_word = 5


[lessons_widget]
font_name = "Courier New"
font_size = 15